# 18Months

./: .gitignore  18Months.csproj  18Months.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiExceptions.cs  MauiProgram.cs  README.md
Controls/: CountryCode.cs  FlagImage.cs  FlyoutItemIconFont.cs  MarqueeLabel.cs  Toolbar.cs
Converters/: AccentColorToDisabledConverter.cs  BoolToPlayingGlyphConverter.cs  BoolToVolumeGlyphConverter.cs  CurrentStateToEnabledConverter.cs  CurrentStateToGlyphConverter.cs  CurrentStateToPlayingGlyphConverter.cs  IndexToColorConverter.cs  InverseBooleanConverter.cs  MuteToGlyphConverter.cs  ObsoleteCurrentStateToPlayingGlyphConverter.cs  PlayButtonStyleConverter.cs  PlaylistIndexToBoolConverter.cs  SecondsToStringConverter.cs
Helpers/: AnimationBehavior.cs  AnimationType.cs  CollectionFitContentBehavior.cs  Extenstions.cs  IconFont.cs  ItemTappedBehavior.cs  Prefernces.cs  ScaleAndRotateAnimation.cs  ScaleAnimation.cs  SecureRandom.cs
Models/: DocumentModel.cs  IconFontFA.cs  LevelModel.cs  ReleaseModel.cs  TrackModel.cs  VideoModel.cs
Pages/: DocumentPage.xaml  DocumentPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TherapyPage.xaml  TherapyPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AudioPlayerService.cs  IAudioPlayerService.cs  IMusicPlayerService.cs  ISettingsService.cs  IVideoPlayerService.cs  MusicPlayerService.cs  SettingsService.cs  VideoPlayerService.cs
ViewModels/: AnimalViewModel.cs  BaseViewModel.cs  DocumentPageViewModel.cs  MusicPageViewModel.cs  MusicPlayerViewModel.cs  SettingsPageViewModel.cs  TherapyPageViewModel.cs  VideoPageViewModel.cs
Views/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
