<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Months18.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Months18.Views"
    xmlns:vms="clr-namespace:Months18.ViewModels"
    Appearing="ContentPage_Appearing"
    BindingContext="{Binding Source={RelativeSource Self}, Path=ViewModel}"
    x:DataType="vms:MusicPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="{OnIdiom Phone='*', Default='*,350'}" RowDefinitions="*">
        <CollectionView
            ItemsLayout="VerticalGrid, 5"
            ItemsSource="{Binding Releases}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20" x:DataType="models:ReleaseModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFill" Source="{Binding ImageBytes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Artist}" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Italic"
                            FontSize="12"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}" />

                        <!--<BoxView
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource Background_Mid}"
                            IsVisible="{Binding IsSelected}" />-->
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            IsVisible="{Binding IsSelected}"
                            VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ImageButton
                                BackgroundColor="{StaticResource Dark_Primary}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="20">
                                <ImageButton.Source>
                                    <FontImageSource
                                        Color="{StaticResource Dark_PrimaryText}"
                                        FontFamily="MaterialIcons"
                                        Glyph="{x:Static helpers:IconFont.Visibility}"
                                        Size="26" />
                                </ImageButton.Source>
                            </ImageButton>

                            <Button
                                Grid.Column="1"
                                BackgroundColor="{StaticResource Dark_Accent}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=PlaySelectedReleaseCommand}"
                                CornerRadius="30"
                                HeightRequest="30"
                                WidthRequest="30">
                                <Button.ImageSource>
                                    <FontImageSource
                                        Color="{StaticResource Dark_AccentText}"
                                        FontFamily="MaterialIcons"
                                        Glyph="{x:Static helpers:IconFont.Play_arrow}" />
                                </Button.ImageSource>
                            </Button>

                            <ImageButton
                                BackgroundColor="{StaticResource Dark_Primary}"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="20">
                                <ImageButton.Source>
                                    <FontImageSource
                                        Color="{StaticResource Dark_PrimaryText}"
                                        FontFamily="MaterialIcons"
                                        Glyph="{x:Static helpers:IconFont.Playlist_add}"
                                        Size="26" />
                                </ImageButton.Source>
                            </ImageButton>

                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=ItemTapCommand}"
                                CommandParameter="{Binding}"
                                NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Audio Player panel -->
        <views:MusicPlayerView Grid.Column="{OnIdiom Phone=0, Default=1}" IsVisible="{OnIdiom Phone=False, Default=True}" />
    </Grid>
</ContentPage>

<!-- Main content -->
<!--<ScrollView Grid.Column="0">
           <VerticalStackLayout Padding="{OnIdiom Phone='0,50',Default='0,50'}" Spacing="{OnIdiom Phone=25,Default=50}">

               <Grid ColumnDefinitions="*, 100" ColumnSpacing="5">
                   <Entry
                       x:Name="CustomSourceEntry"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Enter URL" />
                   <Button
                       Grid.Column="1"
                       Clicked="OnAddTrackClicked"
                       Text="Load" />
               </Grid>
           </VerticalStackLayout>

       </ScrollView>-->