<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:helpers="clr-namespace:Months18.Helpers"
	xmlns:vm="clr-namespace:Months18.ViewModels"
    x:Class="Months18.Pages.SettingsPage"
    Appearing="ContentPage_Appearing">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid RadioButtonGroup.GroupName="Connection" RadioButtonGroup.SelectedValue="{Binding Connection}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="4" class="SectionHeader" Text="Connection" />
                <RadioButton x:Name="localRadioButton" Grid.Row="1" Grid.ColumnSpan="2" 
                             Value="{x:Static vm:SettingsPageViewModel.LocalConnection}">
                    <RadioButton.Content>
                        <Label class="Primary" Text="LOCAL, select path to MusicMateData.json file"/>
                    </RadioButton.Content>
                </RadioButton>
                <Entry
                    x:Name="LocalDataPath" 
                    IsEnabled="{Binding Path=IsChecked, Source={x:Reference localRadioButton}}"
                    Text="{Binding MusicMateFile}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Placeholder="Enter path"
                    HorizontalOptions="FillAndExpand" />
                <RadioButton x:Name="remoteRadioButton"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Value="{x:Static vm:SettingsPageViewModel.RemoteConnection}">
                    <RadioButton.Content>
                        <Label class="Primary" Text="REMOTE, select URL to MusicMate Server" />
                    </RadioButton.Content>
                </RadioButton>
                <Entry
                    x:Name="RemoteUrlPath"
                    IsEnabled="{Binding Path=IsChecked, Source={x:Reference remoteRadioButton}}"
                    Text="{Binding MusicMateUrl}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Enter URL"
                    HorizontalOptions="FillAndExpand" />
                <Entry
                    x:Name="UserName"
                    IsEnabled="{Binding Path=IsChecked, Source={x:Reference remoteRadioButton}}"
                    Text="{Binding UserName}"
                    Grid.Row="7"
                    Grid.Column="1"
                    Placeholder="Username"
                    HorizontalOptions="FillAndExpand" />
                <Entry
                    x:Name="Password"
                    IsEnabled="{Binding Path=IsChecked, Source={x:Reference remoteRadioButton}}"
                    Text="{Binding Password}"
                    Grid.Row="7"
                    Grid.Column="2"
                    Placeholder="Password"
                    HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="7" Grid.Column="3" 
                        Text="Sign In"
                        TextColor="{StaticResource Dark_TertiaryText}"
                        Margin="15,0,0,0"
                        Command="{Binding SignInCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                       Color="{StaticResource Dark_TertiaryText}"
                       FontFamily="MaterialIcons"
                       Glyph="{x:Static helpers:IconFont.Login}" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            
            <Grid Margin="0,15" ColumnDefinitions="*, 150">
                <Button Grid.Column="1" Command="{Binding SaveSettingsCommand}" Text="Save Settings"
                        BackgroundColor="{StaticResource Dark_Accent}"
                        HeightRequest="50"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>