<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Months18.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:models="clr-namespace:Months18.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<controls:MarqueeLabel Text="This is a marquee label"/>-->
        <!--<controls:MarqueeLabel
            Grid.Row="1"
            Style="{StaticResource MarqueeSecondaryStyle}"
            Text="She Brings The Rain (From Bottom - Ein Großer Graublauer Vogel)" />-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                FontSize="14"
                HeightRequest="20"
                Opacity=".8"
                Style="{StaticResource labelSecondaryStyle}"
                Text="CurrentArtist" />
            <controls:MarqueeLabel
                x:Name="testLabel"
                Grid.Row="1"
                FontSize="16"
                HeightRequest="22"
                Style="{StaticResource MarqueeSecondaryStyle}"
                Text="She Brings The Rain (From Bottom - Ein Großer Graublauer Vogel)" />
            <Button Grid.Row="1" Grid.Column="1" Text="STOP" Clicked="Button_Clicked" />
        </Grid>

        <ScrollView
            Margin="0"
            Background="red"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal"
            Padding="0">
            <Label
                x:Name="marqueeLabel"
                Background="DarkBlue"
                LineBreakMode="NoWrap"
                Text="Manual marquee label and it is very long"
                TranslationX="0" />
        </ScrollView>

        <!--<rcv:ReorderableCollectionView
            Grid.Row="2"
            CanReorderItems="True"
            HorizontalOptions="Center"
            IsGrouped="true"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <rcv:VariableSpanGridItemsLayout
                    HorizontalItemSpacing="5"
                    ItemHeight="80"
                    ItemWidth="170"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        BackgroundColor="{StaticResource  Gray100}"
                        Padding="10"
                        x:DataType="models:ReleaseModel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            Source="{Binding ImageBytes, Mode=OneWay, Converter={StaticResource ConvertByteArrayToImageSource}}"
                            WidthRequest="60" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Artist}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Italic"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            --><!--<CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        BackgroundColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Header" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Margin="0,0,0,10" Text="Footer" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>--><!--
        </rcv:ReorderableCollectionView>-->

    </Grid>
</ContentPage>